DISCORD_TOKEN = OTM0Njg2MTkyNjYwNzkxMzY3.YezsWQ.AtOD-h2X1mbXFgdXysCCsQj2zkI
BOT_INV = https://discord.com/api/oauth2/authorize?client_id=934686192660791367&permissions=8&scope=bot%20applications.commands
#nuevas
CLIENT_ID = 26cef4edc9da416d9704f18d30515350
CLIENT_SECRET = 22ef670e4e2f4283bb25496eacaf2a78